[gd_scene load_steps=9 format=3 uid="uid://1ya8k004c173"]

[ext_resource type="Script" path="res://addons/Multiplayer/Demos/LobbyDemo.gd" id="1_db50j"]
[ext_resource type="PackedScene" uid="uid://bqiia7x3tsmap" path="res://addons/Multiplayer/Lobby/UI/matches_list_ui.tscn" id="2_woicc"]
[ext_resource type="Script" path="res://addons/Multiplayer/Demos/HostMatchUI.gd" id="3_jxc0t"]
[ext_resource type="Script" path="res://addons/Multiplayer/Demos/DirectIPHostConnect.gd" id="4_bwcs2"]
[ext_resource type="Script" path="res://addons/Multiplayer/Demos/JoinMatchUI.gd" id="4_jrk5l"]
[ext_resource type="Script" path="res://addons/Multiplayer/Demos/MatchUI.gd" id="5_6k4n0"]
[ext_resource type="Script" path="res://addons/Multiplayer/Demos/MatchesLANListUI.gd" id="7_aacu7"]

[sub_resource type="GDScript" id="GDScript_ci3vm"]
script/source = "extends CheckButton


func _on_toggled(button_pressed: bool) -> void:
	if button_pressed:
		text = \"Private\"
	else:
		text = \"Public\"
"

[node name="LobbyDemo" type="Node"]
script = ExtResource("1_db50j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MatchUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.722222
anchor_top = 0.0123457
anchor_right = 0.993056
anchor_bottom = 0.987654
script = ExtResource("5_6k4n0")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer/MatchUI"]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 576.0

[node name="Panel" type="Panel" parent="CanvasLayer/MatchUI/Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 384.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MatchUI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListPlayersInMatch" type="VBoxContainer" parent="CanvasLayer/MatchUI/Control/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="CanvasLayer/MatchUI/Control"]
layout_mode = 0
offset_left = 64.0003
offset_top = 400.0
offset_right = 192.0
offset_bottom = 431.0
text = "Play"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 824.0
offset_bottom = 640.0

[node name="Network" type="Panel" parent="CanvasLayer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MatchesListUI" parent="CanvasLayer/TabContainer/Network" instance=ExtResource("2_woicc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.458333
anchor_bottom = 0.888889
offset_left = -552.0
offset_right = -552.0

[node name="HostMatchUI" type="Control" parent="CanvasLayer/TabContainer/Network"]
layout_mode = 1
anchor_left = 0.568627
anchor_top = 0.747088
anchor_right = 0.966912
anchor_bottom = 0.826955
script = ExtResource("3_jxc0t")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/Network/HostMatchUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="PrivateCheckButton" type="CheckButton" parent="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Private"
script = SubResource("GDScript_ci3vm")

[node name="HostButton" type="Button" parent="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="JoinMatchUI" type="Control" parent="CanvasLayer/TabContainer/Network"]
layout_mode = 1
anchor_left = 0.578431
anchor_top = 0.853577
anchor_right = 0.966912
anchor_bottom = 0.923461
script = ExtResource("4_jrk5l")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/Network/JoinMatchUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/Network/JoinMatchUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="JoinButton" type="Button" parent="CanvasLayer/TabContainer/Network/JoinMatchUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="LAN" type="Panel" parent="CanvasLayer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_bwcs2")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/LAN"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698529
anchor_top = 0.800333
anchor_right = 0.969363
anchor_bottom = 0.861897
metadata/_edit_use_anchors_ = true

[node name="IPLineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/LAN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="CanvasLayer/TabContainer/LAN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Join"

[node name="MatchesLANListUI" type="Control" parent="CanvasLayer/TabContainer/LAN"]
anchors_preset = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 560.0
offset_bottom = 585.0
script = ExtResource("7_aacu7")

[node name="ServerListContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/LAN/MatchesLANListUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="CanvasLayer/TabContainer/LAN/MatchesLANListUI"]
wait_time = 3.0
autostart = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TabContainer/LAN"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698529
anchor_top = 0.800333
anchor_right = 0.969363
anchor_bottom = 0.861897
offset_top = 55.9998
offset_bottom = 55.9999
metadata/_edit_use_anchors_ = true

[node name="NameServerLineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/LAN/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NewGame"

[node name="HostButton" type="Button" parent="CanvasLayer/TabContainer/LAN/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Host"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/MatchUI/Control/PlayButton" to="CanvasLayer/MatchUI" method="_on_play_button_pressed"]
[connection signal="match_selected" from="CanvasLayer/TabContainer/Network/MatchesListUI" to="." method="_on_matches_list_ui_match_selected"]
[connection signal="toggled" from="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer/PrivateCheckButton" to="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer/PrivateCheckButton" method="_on_toggled"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Network/HostMatchUI/HBoxContainer/HostButton" to="CanvasLayer/TabContainer/Network/HostMatchUI" method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Network/JoinMatchUI/HBoxContainer/JoinButton" to="CanvasLayer/TabContainer/Network/JoinMatchUI" method="_on_join_button_pressed"]
[connection signal="host_requested" from="CanvasLayer/TabContainer/LAN" to="." method="_on_direct_ip_host_connect_host_requested"]
[connection signal="ip_connection_requested" from="CanvasLayer/TabContainer/LAN" to="." method="_on_direct_ip_host_connect_ip_connection_requested"]
[connection signal="pressed" from="CanvasLayer/TabContainer/LAN/HBoxContainer/JoinButton" to="CanvasLayer/TabContainer/LAN" method="_on_join_button_pressed"]
[connection signal="server_button_pressed" from="CanvasLayer/TabContainer/LAN/MatchesLANListUI" to="CanvasLayer/TabContainer/LAN" method="_on_matches_lan_list_ui_server_button_pressed"]
[connection signal="timeout" from="CanvasLayer/TabContainer/LAN/MatchesLANListUI/Timer" to="CanvasLayer/TabContainer/LAN/MatchesLANListUI" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/TabContainer/LAN/HBoxContainer2/HostButton" to="CanvasLayer/TabContainer/LAN" method="_on_host_button_pressed"]
