[gd_scene load_steps=2 format=3 uid="uid://bqiia7x3tsmap"]

[ext_resource type="Script" path="res://addons/Multiplayer/Lobby/UI/matches_list_ui.gd" id="1_dh4gb"]

[node name="MatchesListUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dh4gb")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListVBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
